.admin-dashboard-container {
    padding: 20px;
  }
  
  .admin-dashboard-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .admin-dashboard-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .admin-details {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .admin-details p {
    font-size: 1.2rem;
    color: #444;
  }
  
  .admin-stats {
    width: 60%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  