.dashboard-container {
  padding: 20px;
}

.dashboard-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Poppins',sans-serif;
}

.dashboard-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  font-family: 'Poppins',sans-serif;
}

.user-details {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 30%; 
}

.user-details h2 {
  margin-bottom: 10px;
}

.chart-container {
  width: 60%; 
}

.chart-container h2 {
  margin-bottom: 10px;
  text-align: center;
}
/* Feedback section styling */
.feedback-section {
  margin-top: 20px;
}

.feedback-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feedback-section textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star {
  font-size: 24px;
  cursor: pointer;
}

.star.selected {
  color: gold;
}

.feedback-section button {
  padding: 10px 20px;
  background-color: #0088fe;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback-section button:hover {
  background-color: #0077e0;
}
