.carousel-container {
  margin-bottom: 2rem;
}

.section {
  margin: 2rem 0;
}

.about-us-section {
  background-color: #ffffff;
  padding: 4rem 2.5rem;
  display: flex;
  align-items: center;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  color: #333333;
  margin: 0 auto;
  transition: background-color 0.3s ease;
  max-width: 100%; /* Ensure the section is not too wide */
}

.about-us-section:hover {
  background-color: #f9f9f9;
}

.about-us-animation {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 2rem; /* Space between animation and text */
}

.about-us-content {
  flex: 1;
}

.about-us-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #365046;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.about-us-content p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #333333;
}

.faq-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
  color: #333333;
  margin: 0 auto;
  max-width: 1200px; /* Ensure the section is not too wide */
}

.faq-animation {
  width: 150px;
  height: 150px;
  margin-right: 2rem; /* Space between animation and text */
}

.faq-content {
  flex: 1;
}

.faq-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #365046;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.faq-content ul {
  list-style-type: none;
  padding: 0;
}

.faq-content li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.faq-content li strong {
  color: #333333;
}

.faq-section.alternate-style {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  max-width: 100%;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.faq-section.alternate-style h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #365046;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.faq-section.alternate-style ul {
  list-style-type: none;
  margin: 0;
}

.faq-section.alternate-style li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.faq-section.alternate-style li:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.faq-section.alternate-style li strong {
  display: block;
  font-size: 1.2rem;
  color: #365046;
  margin-bottom: 0.5rem;
}

.faq-section.alternate-style li p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.review-section {
  background-color: #ecf0f1; 
  padding: 3rem 2rem;
  text-align: justify;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.8;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  margin-bottom: 30px;
}

.review-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #365046;
  font-size: 2rem;
  letter-spacing: 1.2px;
  font-weight: bold;
}

.review-section .review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 2rem; 
  max-width: 1200px;
  margin: 0 auto; 
}

.review-section p {
  font-style: italic;
  color: #7f8c8d;
  margin: 1rem 0;
  text-align: justify;
}

.review-section blockquote {
  text-align: center;
  font-style: italic;
  color: #2c3e50;
  margin: 2rem auto;
  max-width: 900px;
  font-size: 1.2rem;
  border-left: 4px solid #bdc3c7;
  padding-left: 1rem;
  background-color: #ecf0f1;
  padding: 1rem;
}

.coupon-card {
  border: 1px solid #bdc3c7;
  border-radius: 10px; 
  padding: 0; 
  background-color: #e0f7fa; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  width: 100%; 
  height: 300px; 
}

.coupon-card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.coupon-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.coupon-card .card-front,
.coupon-card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.coupon-card .card-front {
  z-index: 2;
}

.coupon-card .card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.coupon-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.coupon-card h3 {
  font-size: 1.8rem; 
  margin-top: 0;
  color: #2c3e50;
}

.coupon-card p {
  font-size: 1rem; 
  color: #34495e;
}

.coupon-card button {
  background-color: white;
    border: 1px solid #365046;
    color: #5C8374;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease
}

.coupon-card button:hover {
  background-color: white;
    color: #365046;
    transform: scale(1.1); 
}

.limited-time-offer-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 100%; 
}

.limited-offer-image {
  width: 100%; 
  height: 280px; 
  border-radius: 10px;
}
.coupon-section {
  position: relative; /* Ensure the button is positioned relative to this section */
  text-align: center;
}

.coupon-section h2 {
  margin-bottom: 20px; /* Adjust as needed for spacing */
  font-size: 2em; /* Adjust font size as needed */
  font-weight: bold;
  color: #333; /* Adjust color as needed */
}

.coupon-grid {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust spacing between coupons */
  overflow: hidden;
  padding: 20px; /* Add padding if necessary to prevent clipping */
  position: relative; /* Required to keep the button within this context */
}

.suggestion-button {
  position: absolute;
  right: 30px; /* Slightly move the button out of the coupon grid */
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  border: 1px solid #365046; /* Border to match your color scheme */
  color: #365046; /* Text color */
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%; /* Rounded button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  z-index: 1;
}

.suggestion-button:hover {
  background-color: #365046; /* Change background on hover */
  color: #ffffff; /* Change text color on hover */
  transform: translateY(-50%) scale(1.1); /* Slightly enlarge on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deepen shadow on hover */
}

.suggestion-button i {
  font-size: 20px;
  pointer-events: none; /* Ensure the icon itself is not clickable */
}
