.merchant-dashboard-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px;
  background-color: #f4f4f9;
  font-family: 'Poppins', sans-serif;
}

.merchant-animation-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.merchant-content-section {
  flex: 3;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.merchant-dashboard-content {
  padding: 20px;
}

.merchant-dashboard-content h1 {
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
  color: #333;
}

.merchant-dashboard-content form {
  margin-bottom: 40px;
}

.merchant-dashboard-content form div {
  margin-bottom: 15px;
}

.merchant-dashboard-content form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
}

.merchant-dashboard-content form input, 
.merchant-dashboard-content form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.merchant-dashboard-content form input:focus, 
.merchant-dashboard-content form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.merchant-dashboard-content form button {
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.merchant-dashboard-content form button:hover {
  background-color: #0056b3;
}

.merchant-existing-coupons {
  margin-top: 25px;
}

.merchant-coupon-item {
  position: relative;
  padding: 20px;
  border: 1px solid #e0e0e0;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.merchant-edit-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #555;
}

.merchant-edit-icon:hover {
  color: #007bff;
}

.merchant-coupon-item h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.merchant-coupon-item p {
  font-size: 14px;
  color: #666;
}

.merchant-coupon-item button {
  background-color: #ff3860;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.merchant-coupon-item button:hover {
  background-color: #e02e50;
}
