.myntra-coupons-container {
    padding: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.coupon-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.myntra-coupon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.myntra-coupon-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0;
    background-color: #bed1ca;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    width: 420px;
    height: 280px;
    margin: 10px;
}

.myntra-coupon-card .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.myntra-coupon-card:hover .card-inner {
    transform: rotateY(180deg);
}

.myntra-coupon-card .card-front,
.myntra-coupon-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.myntra-coupon-card .card-front {
    z-index: 2;
}

.myntra-coupon-card .card-back {
    transform: rotateY(180deg);
    z-index: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.myntra-coupon-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.myntra-coupon-content h3 {
    font-size: 1.5rem;
    margin-top: 0;
    color: #444;
}

.myntra-coupon-content p {
    font-size: 1rem;
    color: #666;
}

.myntra-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.myntra-copy-button {
    background-color: white;
    border: 1px solid #365046;
    color: #5C8374;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease
}

.myntra-copy-button.copied {
    background-color: white;
    color: #365046;
}

.myntra-copy-button:hover {
    background-color: white;
    color: #365046;
    transform: scale(1.1); 
}

.myntra-favorite-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: #f0ad4e;
    transition: color 0.3s ease;
}

.myntra-favorite-icon.favorite {
    color: #d9534f;
}

.myntra-favorite-icon.favorite:hover {
    color: #d9534f;
}
