/* .profile-container {
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.profile-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.profile-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.profile-details {
  flex: 1;
  margin-right: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-details p {
  margin: 10px 0;
  font-size: 16px;
}

.chart-container {
  flex: 1;
  margin-left: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  text-align: center;
  margin-bottom: 20px;
} */
