/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes buttonHover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

/* Signin Animation */
.signin-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  height: 40%;
  width: 40%;
  margin-left: 30px;
}

/* Signup Container */
.signup-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #5C8374;
  background-color: #5C8374;
  animation: fadeIn 1s ease-out;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  animation: slideIn 1s ease-out;
}

.signup-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: fadeIn 1s ease-out;
}

.signup-container .form-group {
  display: flex;
  flex-direction: column;
}

.signup-container label {
  margin-bottom: 8px;
  font-weight: bold;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
}

.signup-container input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, background-color 0.3s ease;
  background-color: #ffffffbe;
  margin-left: 10px;
}

.signup-container input:focus {
  border-color: #365046;
  outline: none;
  background-color: #f1f1f1;
}

.signup-container button {
  padding: 10px;
  font-size: 1rem;
  color: white;
  background-color: #365046;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
}

.signup-container button:hover {
  background-color: #a3b2ac;
  animation: buttonHover 0.3s ease-out;
}

.signin-link {
  text-align: center;
  margin-top: 20px;
  animation: fadeIn 1.5s ease-out;
}

.signin-link p {
  font-size: 1rem;
  color: #ffffffbe;
  font-family: 'Poppins', sans-serif;
}

.signin-link a {
  color: #bed1ca;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.signin-link a:hover {
  color: #365046;
}

/* Signup.css */
.error-message {
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
