/* src/components/Suggestion.css */
.coupon-card {
  border: 1px solid #ddd;
  border-radius: 8px; /* Slightly larger border-radius for modern look */
  padding: 0; /* Remove padding from card */
  background-color: #bed1ca; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: transform 0.3s ease;
  position: relative;
  width: 350px; /* Increased width */
  height: 250px; /* Increased height */
  margin: 0 auto; /* Center the card */
}

.coupon-card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.coupon-card:hover .card-inner {
  transform: rotateY(180deg);
}

.coupon-card .card-front,
.coupon-card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.coupon-card .card-front {
  z-index: 2;
}

.coupon-card .card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.coupon-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.coupon-card h3 {
  font-size: 1.0rem; /* Increased font size for h3 */
  margin-top: 0;
  color: #444;
}

.coupon-card p {
  font-size: 1rem; /* Increased font size for paragraphs */
  color: #666;
}

.coupon-card button {
  background-color: white;
    border: 1px solid #365046;
    color: #5C8374;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease
}

.coupon-card button:hover {
  background-color: white;
    color: #365046;
    transform: scale(1.1); 
}

h1 {
  font-size: 2rem; /* Decreased font size for h1 */
  text-align: center; /* Center align the text */
  margin-bottom: 1.5rem; /* Adjust margin as needed */
}