src/components/CouponCard.css
.coupon-card {
  border: 1px solid #ddd;
  border-radius: 8px; 
  padding: 1rem;
  background-color: #bed1ca;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden; 
}

.coupon-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
}

.coupon-card img {
  width: 100%;
  height: 100%;
  display: block;
}

.coupon-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.coupon-card h3 {
  font-size: 1.25rem; 
  margin-top: 0;
  color: #444;
}

.coupon-card p {
  font-size: 0.875rem; 
  color: #666;
}

.coupon-card button {
  background-color: white;
    border: 1px solid #365046;
    color: #5C8374;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease
}

.coupon-card button:hover {
  background-color: white;
    color: #365046;
    transform: scale(1.1); 
}
